name: Déclenchement de tous les workflows

on:
  workflow_dispatch:

jobs:
  trigger-all:
    runs-on: ubuntu-latest
    steps:
      - name: Lister les workflows
        run: gh workflow list

      - name: Lancer workflow 1
        run: gh workflow run workflow1.yml

      - name: Lancer workflow 2
        run: gh workflow run workflow2.yml